<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgPerfil3"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="151dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icon_carpetac" />

    <TextView
        android:id="@+id/lblCarpeta3"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="158dp"
        android:layout_weight="1"
        android:text="Carpeta 3"
        android:textColor="#272727"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="214dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/lblFecha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCarpeta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:text="41 items  2020-07-23  11:42:02"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imgPerfil2"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="82dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icon_carpetac" />

    <TextView
        android:id="@+id/lblCarpeta2"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="89dp"
        android:layout_weight="1"
        android:text="Carpeta 2"
        android:textColor="#272727"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="145dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/lblFecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCarpeta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:text="12 items  2020-03-13  14:52:14"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icon_carpetac" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCarpeta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:text="3 items  2020-07-23  19:32:11"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/lblCarpeta"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Carpeta 1"
        android:textColor="#272727"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>